options{
	directory "/var/named/";
	allow-query {
	10.151.11.0/24;
	10.151.12.0/24;
	};
};

zone "mgmt.myco.tam4185.com"{
	type master;
	file "mgmt.myco.tam4185.com.dns";
};

zone "." {
	type hint;
	file "cache.dns";
};

zone "0.0.127.in-addr.arpa"{
	type master;
	file "0.0.127.in-addr.arpa.dns";
};

