# Project: Client
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ClientRunner.o ClientSocket.o Socket.o $(RES)
LINKOBJ  = ClientRunner.o ClientSocket.o Socket.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/libws2_32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Client.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Client.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Client.exe" $(LIBS)

ClientRunner.o: ClientRunner.cpp
	$(CPP) -c ClientRunner.cpp -o ClientRunner.o $(CXXFLAGS)

ClientSocket.o: ClientSocket.cpp
	$(CPP) -c ClientSocket.cpp -o ClientSocket.o $(CXXFLAGS)

Socket.o: Socket.cpp
	$(CPP) -c Socket.cpp -o Socket.o $(CXXFLAGS)
