options{
	directory "/var/named/";
	allow-query {
	10.151.11.0/24;
	10.151.12.0/24;
	};
};

zone "myco.tam4185.com"{
	type master;
	file "myco.tam4185.com.dns";
};

zone "." {
	type hint;
	file "cache.dns";
};

zone "11.151.10.in-addr.arpa"{
	type master;
	file "11.151.10.in-addr.arpa.dns";
};

zone "12.151.10.in-addr.arpa"{
	type master;
	file "12.151.10.in-addr.arpa.dns";
};

zone "theirco.tam4185.com"{
	type slave;
	file "theirco.tam4185.com.dns";
	masters { 10.151.12.201;};
};
